*{
    /* border: 1px solid red; */
    padding: 0;
    margin: 0;
}
body{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.icon-nav{
    display: none;
}
hr{
   background-color: yellow;
    display: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.links{
    display: flex;
    gap: 20px;
}
.logo{
    align-items: center;
    display: flex;
}
.logo img{
    width: 30px;
}
li{
    list-style: none;
}
.a-1{
    color: rgb(254, 163, 1);
}
.a-2{
    color:rgb(1, 172, 253);
}
.a-3{
    color: rgb(5, 212, 223);
}
.a-4{
    color: rgb(93, 88, 239);
}
a{
    text-decoration: none;
}
.btn-1-btn{
    color: white;
    background-color: rgb(254, 163, 1);
    width: 90px;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

/* this is hero section */

.contenbox-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contenbox-1-image{
    max-width: 250px;
    position: relative;
    top: 5px;
    right: 12px;
}
.contenbox-1-2-p{
    width: 350px;
    height: 100px;
    padding: 15px;
}
.contenbox-1-2-p-2{
    color:rgb(254, 163, 1) ;
    font-weight: 400;
    font-size: 30px;
}
.contenbox-1-2-p-3{
    color: rgb(1, 172, 253);
    font-weight: 400;
    font-size: 30px;
}
.contenbox-1-2-p-4{
    font-weight: 400;
    font-size: 30px;
}
.contenbox-1-2btn{
    width: 90px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
    background-color: black;
}
/* this is main section */

.main-section{
    margin-top: 90px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(teb-icon/bg.png);
    background-size: auto;
    background-repeat: no-repeat;
}
.class{
    text-align: center;
    padding: 10px;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 30px;
}
.box-img-1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(248, 142, 3);
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin-bottom: 25px;
}
/* .box-img-1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    height: 75px;
    width: 75px;
    border-radius: 50%;
} */
.icon-1{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.contenbox-2{
    display: flex;
    gap: 20px;
    align-items: center;
    align-items: center;
}
.contentbox-2-image{
    position: relative;
    left: 100px;
    top: 20px;
}
.contentbox-2{
    display: flex;
    align-items: center;
    border: 2px solid black;
    gap: 35px;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;
}
.banner-title{
    font-size: 3.2rem;
    font-weight: 700;

}
.banner-title-1{
    color: rgb(254, 163, 1);

}
.banner-title-2{
    color: rgb(1, 172, 253);

}
.banner-discription{
    font-size: 1rem;
    font-weight: 400;
    color: Black;
}
.button{
    text-align: center;
}
.banner-button{
    background-color: black;
    padding: 10px 30px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1.2rem;
    border: none;
    border-radius: 12px;
    ;
    
}
.content{
    display: flex;
    gap: 20px;
}
.box-1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.box-2{
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.box-3{
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.imgbox{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box3{
    height: 400px;
}
.text-{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    padding: 40px;
}

.contentbox-4-1{
    text-align: center;
}
.contentbox-4-h3{
    padding: 20px;
    width: 380px;
}
.contentbox-4-p{
    width: 320px;
    padding: 20px;
}
.a-tag{
    display: flex;
    justify-content: center;
    position: relative;
    top: 40px;
}
.section-4{
    margin-top: 30px;
    background: url(box/item.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;
}

.section-3-1{
    text-align: center;
}
.section-3-2{
    font-size: 3rem;
    padding: 20px;
}
.contentbox-4{
    display: flex;
    gap: 10px;
}
.box{
    background-color: antiquewhite;
}
.contentbox-box{
    display: grid;
    grid-template-columns:  ;
    column-gap: 10px;
    row-gap: 10px;
}
.box4{
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    font-weight: 400;
    font-size: 1rem;
}
.box{
    height: 530px;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
}
.contentbox4-1-h1{
    width: 500px;
    text-align: center;
}
.contentbox4-1-p{
    text-align: center;
    width: 500px;
}
.contentbox4-1-btn{
    height: 40px;
    padding: 10px;
    position: relative;
    bottom: 20px;
    left: 190px;
    color: white;
    background-color: rgb(149, 178, 38);
    border: none;
    border-radius: 10px;

}

.box-4-btn{
    border: none;
    position: relative;
    bottom: 15px;
    border-radius: 5px;
    height: 30px;
    background-color:rgb(149, 178, 38);
    color: white;
    padding: 5px;
}
.image{
    border-radius: 5px;
}
.box-5-1{
    display: flex;
    flex-direction: column;
    padding: 50px;
}
.view-1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.view-1-2{
    width: 90px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: black;
}
.text-f{
    text-align: center;
    display: flex;
    justify-content: center;
}
.text-f-h1{
    text-align: center;
    width: 200px;
    padding: 5px;
}

/* thsi is main */
.stories {
    padding: 50px 20px;
    text-align: center;
    background: 
      linear-gradient(to top, rgba(254, 189, 72, 0.4), rgba(255, 255, 255, 0.8)), 
      url('../assets/bg.png'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
}
  
.stories h2 {
    font-size: 46px;
    font-weight: 700;
    color: #333;
    margin-bottom: 40px;
}
  
  
.story-layout {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
  
.left-card {
    flex: 1;
    max-width: 45%;
    background: white;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
  
.left-card img {
    width: 100%;
    border-radius: 15px 15px 0 0 ;
}
  
.left-card .date-tag {
    position: relative;
    bottom: 5%;
    left: -30%;
    background: #00b74a;
    color: white;
    padding: 6px 12px;
    font-size: 12px;
    display: inline-block;
    margin-top: 15px;
    border-radius: 20px;
}
  
.left-card .content {
    margin-top: 15px;
    text-align: left;
    padding: 10px 40px;
    max-width: 80%;
}
  
.left-card h3 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
  
.left-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}
  
  
.right-cards {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
  
.story-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}
  
.story-card img {
    width: 100%;
    border-bottom: 3px solid #f3f3f3;
}
  
.story-card .date-tag {
    position: absolute;
    bottom: 70px;
    left: 50px;
    background: #1abc9c;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 15px;
}
  
.story-card h4 {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    padding: 10px 50px;
    text-align: left;
}
  
/* view-btn */

.bottom-button {
    margin-top: 30px;
}
  
.bottom-button .explore-more {
    background: #333;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
  .bottom-button .explore-more:hover {
    background: #444;
}


/* this is footer */

.contentbox-f-1{
    /* height: 300px; */
    background-color: rgb(27, 201, 53);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
li{
    padding: 8px;
}
.contentbox-4{
    display: flex;

}
.contenbox5{
    display: flex;
}
.i{
    max-width: 200px;
    gap: 20px;
}
.ul{
    display: flex;
    flex-direction: column;
}

.contentbox-f--5{
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: end;
    flex-direction: row;
    width: 200px;
}
.f-image-icon{
    width: 30px;
    margin-top: 10px;
}
@media screen and (max-width:570px) {
     .content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .left-card{
        display: none;
    }
    .contenbox-1{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-left: 430px;
        position: relative;
        top: 340px;
        bottom: 50px;
    }
    .icon-nav{
       flex-direction: column;
       justify-content: end;
       align-items: end;
       display: inline-block;
    }

    hr{
        display: block;
        background-color: rgb(254, 147, 7);
    }
    .section-3{
        background-position: center;
    }
    .contenbox-1-2,.contenbox-1-2-h4{
        width: 250px;
    }
    ul,.navbar-btn1{
        visibility: hidden;
    }
    
    .contenbox-1{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 200px;
        margin-bottom: 300px;
        max-width: 300px;

    }
    .ul-f{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .contentbox-box{
        column-gap: -6;
        /* width: 50px;
        margin-left: -10px;
        margin-left: 10px; */
        grid-template-rows: repeat(2,1fr)
    }
    /* .box4{
        width:260px;
    }
    .image{
        width: 250px;
    } */
    .contentbox-4{
        flex-direction: column;
        gap: 10px;
    }
    .contentbox-f-1{
        flex-direction: column;
        justify-content: flex-start;
        text-align: start;
        align-items: start;
    }
    .contentbox-f-1-2{
        flex-direction: column;
        align-items: flex-start;
    }
    .box,.text-f,.icon-1{
        display: none;
    }
}
    
